<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: red;

            /* transition-property: height, width, background-color;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay: 0ms; */

            transition: height 5s ease, width 1s ease, background-color, 1s ease
        }

        .box:hover {
            width: 400px;
            height: 400px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>