<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #e2e2e2;
            padding: 10px;
            display: grid;
            height: 100vw;

            /* grid-template-columns: 100px 100px 1fr 1fr;
            grid-template-rows: 150px 150px 150px; */

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat (4, 1fr);

            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */

            grid-gap: 10px 10px;
        }

        .item-1 {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }

        .item-2 {
            grid-row: 3 / 5;
            grid-column: 1 / 3;
        }

        .item {
            background-color: tomato;
            padding: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">Lorem, ipsum dolor.</div>
        <div class="item item-2">Lorem, ipsum dolor.</div>
        <div class="item item-3">Lorem, ipsum dolor.</div>
        <div class="item item-4">Lorem, ipsum dolor.</div>
        <div class="item item-5">Lorem, ipsum dolor.</div>
        <div class="item item-6">Lorem, ipsum dolor.</div>
        <div class="item item-7">Lorem, ipsum dolor.</div>
        <div class="item item-8">Lorem, ipsum dolor.</div>
        <div class="item item-9">Lorem, ipsum dolor.</div>
        <div class="item item-10">Lorem, ipsum dolor.</div>
    </div>
</body>

</html>