<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 100vw;

            grid-gap: 10px;
        }

        .gi img {
            transition: all ease-in-out 500ms;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gi {
            background-color: black;
        }

        .gi img:hover {
            transform: scale(0.95);
            opacity: 0.5;
        }

        .gi3 {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }

        /* .gi8 {
            grid-column: 2/4;
        } */

        .gi4 {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="gi gi1">
            <img src="https://robohash.org/1">
        </div>
        <div class="gi gi2">
            <img src="https://robohash.org/2">
        </div>
        <div class="gi gi3">
            <img src="https://robohash.org/3">
        </div>
        <div class="gi gi4">
            <img src="https://robohash.org/4">
        </div>
        <div class="gi gi5">
            <img src="https://robohash.org/5">
        </div>
        <div class="gi gi6">
            <img src="https://robohash.org/6">
        </div>
        <div class="gi gi7">
            <img src="https://robohash.org/7">
        </div>
        <div class="gi gi8">
            <img src="https://robohash.org/8">
        </div>
        <div class="gi gi9">
            <img src="https://robohash.org/9">
        </div>
    </div>
</body>

</html>